{
  "name": "question-bank",
  "version": "1.0.0",
  "private": true,
  "description": "Community-driven question bank platform",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:backend": "pnpm --filter @question-bank/backend start:dev",
    "dev:frontend": "pnpm --filter @question-bank/frontend dev",
    "dev:admin": "pnpm --filter @question-bank/admin dev",
    "build": "pnpm -r build",
    "build:backend": "pnpm --filter @question-bank/backend build",
    "build:frontend": "pnpm --filter @question-bank/frontend build",
    "build:admin": "pnpm --filter @question-bank/admin build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r exec eslint . --fix",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,vue,js,json,md}\"",
    "clean": "pnpm -r exec rm -rf dist node_modules && rm -rf node_modules"
  },
  "keywords": [
    "question-bank",
    "education",
    "community"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "prettier": "^3.1.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}